\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte. La situaci\IeC {\'o}n del aprendizaje autom\IeC {\'a}tico en la actualidad}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al Q-Learning}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Los elementos del Aprendizaje por refuerzo}{4}{subsection.2.1.1}
\contentsline {subsubsection}{La ecuaci\IeC {\'o}n de Bellman}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Cadenas de Markov}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Un peque\IeC {\~n}o ejemplo ilustrativo}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Redes neuronales}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}El concepto de Q-Learning}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Redes convolucionales (CNNs)}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}El problema de la memoria. El \textit {experience replay}}{8}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Historia de la evoluci\IeC {\'o}n tecnol\IeC {\'o}gica}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos existentes en la actualidad}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Aplicaci\IeC {\'o}n en videojuegos}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}??? ???? ??????}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.8}
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{17}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{17}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{17}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{19}{appendix.Alph2}
