\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de una red neuronal con una capa oculta de 5 nodos (neuronas).\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de red convolucional\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
