\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte. La situaci\IeC {\'o}n del aprendizaje autom\IeC {\'a}tico en la actualidad}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al Q-Learning}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cadenas de Markov}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Redes neuronales}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}El concepto de Q-Learning}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Redes convolucionales (CNNs)}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}El problema de la memoria. El \textit {experience replay}}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Historia de la evoluci\IeC {\'o}n tecnol\IeC {\'o}gica}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos existentes en la actualidad}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}??? ???? ??????}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{chapter*.6}
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{13}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{13}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{13}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{15}{appendix.Alph2}
